{
  "name": "full-stack-group-chat-application",
  "version": "1.0.0",
  "description": "Full Stack Group Chat Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samarth Kalyan M H",
  "license": "ISC"
}
